# MYSQL
#MYSQL_ROOT_PASSWORD=123456
#MYSQL_DATABASE=currency_exchange
#MYSQL_USER=currency_exchange
#MYSQL_PASSWORD=123456
#MYSQL_HOST=localhost
#MYSQL_PORT=3306

POSTGRES_DB: "currency_exchange"
POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "postgres"
POSTGRES_HOST: "localhost"
POSTGRES_PORT: "5432"
